
const data45 = {
  "number": "45",
  "play": false,
  "repeat": false,
  "path": "https://vsmusic.s3.us-east-2.amazonaws.com/45.m4a",
  "verse": "ऋतुः सुदर्शनः कालः परमेष्ठी परिग्रहः ।\nउग्रः संवत्सरो दक्षो विश्रामो विश्वदक्षिणः ॥४५॥",
  "artha": {
    "1": "ऋतु: - वसंतादि ऋतु हे ज्याचे स्वरूप आहे.",
    "2": "सुदर्शन: - भक्तांना ज्याचे दर्शन सुखाने होते किंवा दिसण्यात जो सुंदर आहे.",
    "3": "काल: - सर्वाना आवडणारा काल हे ज्याचे स्वरूप आहे.",
    "4": "परमेष्ठी: – परम म्हणजे श्रेष्ठ, उत्कृष्ट अशा स्थानी राहणे हा ज्याचा स्वभाव आहे.",
    "5": "परिग्रह: - भक्तांनी अर्पण केलेली पाने, फुले, फळे जो स्वीकारतो किंवा उद्धाराची इच्छा असलेले ज्याच्या आश्रयास जातात.",
    "6": "उग्र: - भयप्रद, सूर्य चंद्रादीही याचे भय बाळगून नियमितपणे आपली कार्ये करतात असे वेदांनी वर्णन केलेले आहे.",
    "7": "संवत्सर: - वर्षरूप काल हे ज्याचे स्वरूप आहे. किंवा सर्वभूते ज्याच्याठिकाणी वास करतात.",
    "8": "दक्ष: - दक्षतेने सर्व कार्ये करणारा किंवा दक्ष प्रजापति हे ज्याचे स्वरूप आहे.",
    "9": "विश्राम: - सर्व जीवांचे जो विश्रांतिस्थान आहे. अनेक प्रकारच्या व्यापांनी संतप्त होन दमलेल्या जीवांना ज्याचेजवळ विसावा प्राप्त होतो.",
    "10": "विश्वदक्षिणः - सर्व कामांमध्ये कुशल किंवा बलीच्या यज्ञामध्ये ज्याने सर्व विश्वच दक्षिणा म्हणून मिळविले."
  }
};

const data46 = {
  "number": "46",
  "play": false,
  "repeat": false,
  "path": "https://vsmusic.s3.us-east-2.amazonaws.com/46.m4a",
  "verse": "विस्तार: स्थावरस्थाणुः प्रमाणं बीजमव्ययम् ।\nअर्थोऽनर्थो महाकोशो महाभोगो महाधनः ॥४६॥",
  "artha": {
    "1": "विस्तार: - विश्वरूपाने विस्तृत झालेला.",
    "2": "स्थावरस्थाणु: - स्थिर असणान्या व वाटणान्या गोष्टी ज्याच्या आधारावर टिकून राहिल्या आहेत.",
    "3": "प्रमाणं - प्रमाणभूत स्वतःच ज्ञानभूत असल्याने ज्याचे प्रामाण्य निःसंशय आहे.",
    "4": "बीजमव्ययम् - स्वतःच्या ठिकाणी वेगळेपणा न येऊ देता जो विश्वाचे मूलकारण होतो.",
    "5": "अर्थ: - सुखरूप असल्यामुळे सर्व ज्याची अपेक्षा करतात. सर्वांना जो हवासा वाटतो.",
    "6": "अनर्थ: - पूर्णकाम असल्यामुळे ज्याला कशाचीही अपेक्षा नाही. असा.",
    "7": "महाकोश: - अन्नमय, प्राणमय, मनोमय, विज्ञानमय, आनंदमय या पाच कोशांनी जो युक्त आहे.",
    "8": "महाभोग: - अत्यंत श्रेष्ठ असा आनंद हाच ज्याचा उपभोग आहे.",
    "9": "महाधनः - ज्याचे जवळ सर्व प्रकारचे धन अपरंपार आहे."
  }
};

const data47 = {
  "number": "47",
  "play": false,
  "repeat": false,
  "path": "https://vsmusic.s3.us-east-2.amazonaws.com/47.m4a",
  "verse": "अनिर्विण्णः स्थविष्टोऽभूर्धर्मयूपो महामखः ।\nनक्षत्रनेमिर्नक्षत्री क्षमः क्षामः समीहनः ॥४७॥",
  "artha": {
    "1": "अनिर्विण्णः - कधीहि खिन्न न होणारा.",
    "2": "स्थविष्ठः - विराट रूपाने स्थित असलेला.",
    "3": "अभूः - अजन्मा, जन्मादि विकार ज्याच्याजवळ नाहीत असा.",
    "4": "धर्मयूपः - धर्माचरणाने ज्याचे स्वरूप स्थिर असते.",
    "5": "महामखः - महान यज्ञांचा आयोजक.",
    "6": "नक्षत्रनेमिः - नक्षत्रांचा कक्षा.",
    "7": "नक्षत्री - नक्षत्रांचा स्वामी.",
    "8": "क्षमः - क्षमाशील.",
    "








